<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Facebook广告投放与优化全攻略 | Jaylin03</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Facebook广告投放与优化核心知识Facebook (现Meta旗下) 拥有庞大的用户基础和精准的定位能力，使其成为各种规模企业进行品牌推广和效果营销的重要平台。掌握Facebook广告投放与优化技巧，能够帮助您高效触达目标受众，提升转化并实现业务增长。 一、理解Facebook广告生态系统 广告层级结构：Facebook广告活动由三个层级构成：  广告系列 (Campaign)：设定广告目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook广告投放与优化全攻略">
<meta property="og:url" content="https://jaylin03.github.io/2025/05/15/facebook-ads-optimization/index.html">
<meta property="og:site_name" content="Jaylin03">
<meta property="og:description" content="Facebook广告投放与优化核心知识Facebook (现Meta旗下) 拥有庞大的用户基础和精准的定位能力，使其成为各种规模企业进行品牌推广和效果营销的重要平台。掌握Facebook广告投放与优化技巧，能够帮助您高效触达目标受众，提升转化并实现业务增长。 一、理解Facebook广告生态系统 广告层级结构：Facebook广告活动由三个层级构成：  广告系列 (Campaign)：设定广告目标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T02:05:00.000Z">
<meta property="article:modified_time" content="2025-05-15T06:23:22.000Z">
<meta property="article:author" content="Jaylin">
<meta property="article:tag" content="Facebook推广">
<meta property="article:tag" content="社交媒体营销">
<meta property="article:tag" content="广告优化">
<meta property="article:tag" content="Meta广告">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jaylin03" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jaylin03</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to My AI Insights Blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jaylin03.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-facebook-ads-optimization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/15/facebook-ads-optimization/" class="article-date">
  <time class="dt-published" datetime="2025-05-15T02:05:00.000Z" itemprop="datePublished">2025-05-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Facebook-%E5%B9%BF%E5%91%8A/">Facebook 广告</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Facebook广告投放与优化全攻略
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Facebook广告投放与优化核心知识"><a href="#Facebook广告投放与优化核心知识" class="headerlink" title="Facebook广告投放与优化核心知识"></a>Facebook广告投放与优化核心知识</h2><p>Facebook (现Meta旗下) 拥有庞大的用户基础和精准的定位能力，使其成为各种规模企业进行品牌推广和效果营销的重要平台。掌握Facebook广告投放与优化技巧，能够帮助您高效触达目标受众，提升转化并实现业务增长。</p>
<h3 id="一、理解Facebook广告生态系统"><a href="#一、理解Facebook广告生态系统" class="headerlink" title="一、理解Facebook广告生态系统"></a>一、理解Facebook广告生态系统</h3><ol>
<li><p><strong>广告层级结构</strong>：Facebook广告活动由三个层级构成：</p>
<ul>
<li><strong>广告系列 (Campaign)</strong>：设定广告目标，如品牌知名度、覆盖人数、流量、互动、应用安装、视频观看量、潜在客户开发、转化量、产品目录促销或店铺客流量。</li>
<li><strong>广告组 (Ad Set)</strong>：定义广告受众、版位、预算和排期。您可以在一个广告系列下创建多个广告组，以测试不同受众或策略。</li>
<li><strong>广告 (Ad)</strong>：具体的广告创意，包括图片、视频、文案、链接等。</li>
</ul>
</li>
<li><p><strong>主要广告目标 (Campaign Objectives)</strong>：选择正确的目标至关重要，它会影响Facebook的优化方向。</p>
<ul>
<li><strong>认知 (Awareness)</strong>：提升品牌知名度、覆盖更多用户。</li>
<li><strong>意向 (Consideration)</strong>：吸引用户访问网站&#x2F;应用、互动、观看视频、收集潜在客户信息。</li>
<li><strong>转化 (Conversion)</strong>：促使用户完成特定操作，如购买、注册、下载等。</li>
</ul>
</li>
<li><p><strong>广告版位 (Placements)</strong>：您的广告可以展示在Facebook、Instagram、Messenger和Audience Network等多个位置。可以选择自动版位让系统优化，或手动选择特定版位。</p>
</li>
</ol>
<h3 id="二、广告投放策略"><a href="#二、广告投放策略" class="headerlink" title="二、广告投放策略"></a>二、广告投放策略</h3><ol>
<li><p><strong>明确营销目标与KPI</strong>：在开始前，清晰定义您的广告要达到什么效果（如提升网站销量20%，获取500个有效潜在客户等）以及如何衡量（如转化率、CPA、ROAS）。</p>
</li>
<li><p><strong>精准受众定位 (Audience Targeting)</strong>：这是Facebook广告的核心优势。</p>
<ul>
<li><strong>核心受众 (Core Audiences)</strong>：根据人口统计数据（年龄、性别、地区、语言）、兴趣（基于用户点赞、关注、互动的内容）、行为（购买行为、设备使用情况等）进行定位。</li>
<li><strong>自定义受众 (Custom Audiences)</strong>：基于您已有的客户数据创建受众，如网站访客（需安装Meta Pixel）、App用户、邮件列表、互动过的用户等。这是进行再营销的关键。</li>
<li><strong>类似受众 (Lookalike Audiences)</strong>：基于您的优质自定义受众（如高价值客户），Facebook会寻找具有相似特征的新用户。这是拓展新客户的有效方式。</li>
</ul>
</li>
<li><p><strong>制定预算与出价策略</strong>：</p>
<ul>
<li><strong>预算</strong>：可以设置广告系列总预算或广告组每日&#x2F;总预算。从小额开始测试，根据效果逐步调整。</li>
<li><strong>出价策略</strong>：<ul>
<li><strong>最低费用 (Lowest Cost &#x2F; Highest Value)</strong>：让系统在预算内尽可能多地获取成果或最高价值的成果。</li>
<li><strong>费用上限 (Cost Cap)</strong>：控制单个成果的平均费用。</li>
<li><strong>竞价上限 (Bid Cap)</strong>：控制您在竞拍中愿意支付的最高金额。</li>
<li><strong>目标费用 (Target Cost)</strong>：针对转化目标，设定期望的平均转化成本（部分目标可用）。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>引人入胜的广告创意 (Ad Creative)</strong>：</p>
<ul>
<li><strong>高质量图片&#x2F;视频</strong>：视觉元素是吸引用户注意力的第一要素。使用清晰、美观、与品牌和产品相关的素材。</li>
<li><strong>简洁明了的文案</strong>：突出核心卖点和价值主张，引导用户行动。</li>
<li><strong>清晰的行动召唤 (CTA - Call to Action)</strong>：使用明确的CTA按钮，如“立即购买”、“了解更多”、“注册”等。</li>
<li><strong>多种广告格式</strong>：尝试图片广告、视频广告、轮播广告 (Carousel Ads)、精品栏广告 (Collection Ads)、即时体验广告 (Instant Experience) 等，找到最适合您产品和目标的格式。</li>
<li><strong>A&#x2F;B测试创意</strong>：对不同的图片、文案、CTA组合进行测试，找出最优方案。</li>
</ul>
</li>
<li><p><strong>安装Meta Pixel</strong>：这是追踪网站转化、优化广告和创建自定义受众的基础。务必正确安装并配置事件追踪。</p>
</li>
</ol>
<h3 id="三、广告效果监测与优化"><a href="#三、广告效果监测与优化" class="headerlink" title="三、广告效果监测与优化"></a>三、广告效果监测与优化</h3><ol>
<li><p><strong>核心数据指标</strong>：</p>
<ul>
<li><strong>覆盖人数 (Reach)</strong>：看到您广告的独立用户数量。</li>
<li><strong>展示次数 (Impressions)</strong>：广告被展示的总次数。</li>
<li><strong>频次 (Frequency)</strong>：平均每个用户看到您广告的次数 (Impressions &#x2F; Reach)。频次过高可能导致用户疲劳。</li>
<li><strong>点击量 (Link Clicks &#x2F; Outbound Clicks)</strong>：用户点击广告中链接的次数。</li>
<li><strong>点击率 (CTR - Click-Through Rate)</strong>：点击量 &#x2F; 展示次数。衡量广告创意吸引力。</li>
<li><strong>每次点击费用 (CPC - Cost Per Click)</strong>：总花费 &#x2F; 点击量。</li>
<li><strong>转化量 (Conversions)</strong>：完成您设定目标（如购买、注册）的次数。</li>
<li><strong>转化率 (Conversion Rate)</strong>：转化量 &#x2F; 点击量（或落地页访问量）。</li>
<li><strong>单次转化成本 (CPA - Cost Per Action &#x2F; Cost Per Result)</strong>：总花费 &#x2F; 转化量。</li>
<li><strong>广告花费回报 (ROAS - Return on Ad Spend)</strong>：广告带来的收入 &#x2F; 广告花费。</li>
<li><strong>相关性分数&#x2F;质量排名 (Relevance Score &#x2F; Quality Ranking)</strong>：Facebook对您广告质量、互动率和转化率的预估，会影响广告的展示和成本。</li>
</ul>
</li>
<li><p><strong>定期数据分析与报告</strong>：利用Facebook广告管理工具后台的数据分析功能，定期查看广告表现。</p>
<ul>
<li><strong>按广告系列、广告组、广告层级分析</strong>：找出表现好与差的部分。</li>
<li><strong>按受众细分</strong>：分析不同受众群体的表现差异。</li>
<li><strong>按版位细分</strong>：了解哪些版位效果更佳。</li>
<li><strong>按时间维度分析</strong>：观察趋势变化。</li>
</ul>
</li>
<li><p><strong>持续优化策略</strong>：</p>
<ul>
<li><strong>优化受众定位</strong>：根据数据剔除表现差的受众，尝试新的兴趣点或类似受众。</li>
<li><strong>调整预算分配</strong>：将更多预算分配给表现好的广告组或广告系列。</li>
<li><strong>更新广告创意</strong>：定期更换新的图片、视频和文案，避免用户审美疲劳，提升CTR。</li>
<li><strong>优化落地页 (Landing Page)</strong>：确保落地页与广告内容相关，加载速度快，用户体验好，转化路径清晰。</li>
<li><strong>测试不同的出价策略和广告目标</strong>。</li>
<li><strong>关注广告疲劳度</strong>：当频次过高且CTR下降时，考虑暂停或更新广告。</li>
</ul>
</li>
</ol>
<h3 id="四、高级技巧与注意事项"><a href="#四、高级技巧与注意事项" class="headerlink" title="四、高级技巧与注意事项"></a>四、高级技巧与注意事项</h3><ul>
<li><strong>再营销 (Retargeting)</strong>：向访问过您网站但未转化的用户、或与您主页&#x2F;内容互动过的用户展示广告，转化率通常较高。</li>
<li><strong>动态广告 (Dynamic Ads)</strong>：自动向用户展示他们曾浏览过或可能感兴趣的产品，特别适合电商。</li>
<li><strong>潜在客户广告 (Lead Ads)</strong>：用户无需离开Facebook即可填写表单，方便快捷地收集潜在客户信息。</li>
<li><strong>遵守广告政策</strong>：严格遵守Facebook的广告政策，避免广告被拒登或账户被封。</li>
<li><strong>耐心与测试</strong>：Facebook广告优化是一个持续测试和学习的过程，不要期望一蹴而就。</li>
</ul>
<p>通过深入理解Facebook广告平台，制定清晰策略，精准定位受众，创作优质内容，并持续监测优化，您将能有效利用这一强大工具，实现您的营销目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jaylin03.github.io/2025/05/15/facebook-ads-optimization/" data-id="cmbahq6h9000174u1brwv7bja" data-title="Facebook广告投放与优化全攻略" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Facebook%E6%8E%A8%E5%B9%BF/" rel="tag">Facebook推广</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meta%E5%B9%BF%E5%91%8A/" rel="tag">Meta广告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A%E4%BC%98%E5%8C%96/" rel="tag">广告优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E8%90%A5%E9%94%80/" rel="tag">社交媒体营销</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/15/google-ads-optimization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Google广告投放与优化深度解析
        
      </div>
    </a>
  
  
    <a href="/2025/05/15/alibaba-com-ads-optimization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Alibaba.com广告投放与优化技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Alibaba-com-%E5%B9%BF%E5%91%8A/">Alibaba.com 广告</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Facebook-%E5%B9%BF%E5%91%8A/">Facebook 广告</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-%E5%B9%BF%E5%91%8A/">Google 广告</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alibaba%E5%9B%BD%E9%99%85%E7%AB%99/" rel="tag">Alibaba国际站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B2B%E6%8E%A8%E5%B9%BF/" rel="tag">B2B推广</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B2B%E8%BF%90%E8%90%A5/" rel="tag">B2B运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facebook%E6%8E%A8%E5%B9%BF/" rel="tag">Facebook推广</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-AI/" rel="tag">Google AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Ads/" rel="tag">Google Ads</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta%E5%B9%BF%E5%91%8A/" rel="tag">Meta广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P4P%E6%8E%A8%E5%B9%BF/" rel="tag">P4P推广</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPC/" rel="tag">PPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEM/" rel="tag">SEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E8%AF%8D%E7%AD%96%E7%95%A5/" rel="tag">关键词策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E8%90%A5%E9%94%80%E5%B9%BF%E5%91%8A/" rel="tag">再营销广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%95%E7%A4%BA%E5%B9%BF%E5%91%8A/" rel="tag">展示广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A%E4%BC%98%E5%8C%96/" rel="tag">广告优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" rel="tag">搜索广告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/" rel="tag">新手指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE/" rel="tag">用户标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E8%90%A5%E9%94%80/" rel="tag">社交媒体营销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5%E4%BC%98%E5%8C%96/" rel="tag">落地页优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%9B%BD%E9%99%85%E7%AB%99/" rel="tag">阿里巴巴国际站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alibaba%E5%9B%BD%E9%99%85%E7%AB%99/" style="font-size: 10px;">Alibaba国际站</a> <a href="/tags/B2B%E6%8E%A8%E5%B9%BF/" style="font-size: 10px;">B2B推广</a> <a href="/tags/B2B%E8%BF%90%E8%90%A5/" style="font-size: 10px;">B2B运营</a> <a href="/tags/Facebook%E6%8E%A8%E5%B9%BF/" style="font-size: 10px;">Facebook推广</a> <a href="/tags/Google-AI/" style="font-size: 10px;">Google AI</a> <a href="/tags/Google-Ads/" style="font-size: 10px;">Google Ads</a> <a href="/tags/Meta%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">Meta广告</a> <a href="/tags/P4P%E6%8E%A8%E5%B9%BF/" style="font-size: 10px;">P4P推广</a> <a href="/tags/PPC/" style="font-size: 10px;">PPC</a> <a href="/tags/SEM/" style="font-size: 10px;">SEM</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%AF%8D%E7%AD%96%E7%95%A5/" style="font-size: 10px;">关键词策略</a> <a href="/tags/%E5%86%8D%E8%90%A5%E9%94%80%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">再营销广告</a> <a href="/tags/%E5%B1%95%E7%A4%BA%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">展示广告</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E4%BC%98%E5%8C%96/" style="font-size: 20px;">广告优化</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A/" style="font-size: 10px;">搜索广告</a> <a href="/tags/%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/" style="font-size: 10px;">新手指南</a> <a href="/tags/%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">用户标签</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E8%90%A5%E9%94%80/" style="font-size: 10px;">社交媒体营销</a> <a href="/tags/%E8%90%BD%E5%9C%B0%E9%A1%B5%E4%BC%98%E5%8C%96/" style="font-size: 10px;">落地页优化</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%9B%BD%E9%99%85%E7%AB%99/" style="font-size: 10px;">阿里巴巴国际站</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/30/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8F%98%E9%9D%A9%EF%BC%9A%E4%BB%8E%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8E%92%E5%90%8D%E5%88%B0%E7%B2%BE%E5%87%86%E6%8E%A8%E9%80%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/22/google_ads_optimization_2025/">2025年Google搜索广告推广技巧全攻略</a>
          </li>
        
          <li>
            <a href="/2025/05/16/alibaba-international-operations-beginner-guide/">阿里巴巴国际站运营新手指南：轻松掌握核心技巧，赢在起跑线！</a>
          </li>
        
          <li>
            <a href="/2025/05/15/google-ads-optimization/">Google广告投放与优化深度解析</a>
          </li>
        
          <li>
            <a href="/2025/05/15/facebook-ads-optimization/">Facebook广告投放与优化全攻略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Jaylin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>